/*
 * Copyright (C) 2019 Leonard Dizon.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
  kotlinVersion = '1.3.21'

  kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

  //android
  androidCompileSdkVersion = 28
  androidTargetSdkVersion = 28
  androidMinSdkVersion = 21

  //libraries
  rxJavaVersion = '2.1.7'
  rxAndroidVersion = '2.1.0'
  javaxInjectVersion = '1'
  androidAppcompatVersion = '28.0.0-rc01'
  dagger2Version = '2.17'
  lifecycleVersion = '1.1.1'
  coroutinesVersion = '1.1.1'
  junitVersion = '4.12'

  domainDependencies = [
      rxJava     : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
      javaxInject: "javax.inject:javax.inject:${javaxInjectVersion}",
      junit: "junit:junit:${junitVersion}"
  ]

  dataDependencies = [
      rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      dagger2        : "com.google.dagger:dagger:${dagger2Version}",
      dagger2compiler: "com.google.dagger:dagger-compiler:${dagger2Version}",
  ]

  appDependencies = [
      androidAppcompat      : "com.android.support:appcompat-v7:${androidAppcompatVersion}",
      rxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
      dagger2               : "com.google.dagger:dagger:${dagger2Version}",
      dagger2compiler       : "com.google.dagger:dagger-compiler:${dagger2Version}",
      daggerAndroid         : "com.google.dagger:dagger-android:${dagger2Version}",
      daggerAndroidSupport  : "com.google.dagger:dagger-android-support:${dagger2Version}",
      daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${dagger2Version}",
      lifecycle             : "android.arch.lifecycle:extensions:${lifecycleVersion}",
  ]
}