/*
 * Copyright (C) 2019 Leonard Dizon.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  def globalConfig = rootProject.extensions.getByName("ext")
  compileSdkVersion globalConfig["androidCompileSdkVersion"]

  defaultConfig {
    minSdkVersion globalConfig["androidMinSdkVersion"]
    targetSdkVersion globalConfig["androidTargetSdkVersion"]
    versionCode globalConfig["androidVersionCode"]
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}

dependencies {
  def dataDependencies = rootProject.ext.dataDependencies

  implementation project(':domain')
  implementation dataDependencies.rxJava

  testImplementation dataTestDependencies.junit
}


